== Social Login
   Twitter & Facebook login for Ruby on Rails web application.
   ツイッターとフェイスブックでログインするRailsアプリのサンプル。

== Getting Started
1. Edit "/config/initializers/omniauth.rb"

   Twitter
   You should fill "Consumer key" and "Consumer secret".

   Facebook
   You should fill "App ID" and "App Secret". 

2. Edit "/config/initializers/secret_token.rb"

3. rails server

4. Go to http://localhost:3000/ and you'll see:
       "Twitterでログイン"　"Facebookでログイン"

== More information can be found at:
link:http://yuriponx.com
